let obj ={
    "icoachu1": "中文",
    "icoachu2": "退出登录",
    "icoachu3": "账号信息",
    "icoachu4": "修改密码",
    "icoachu5": "个人主页",
    "icoachu6": "课程",
    "icoachu7": "我的课表",
    "icoachu8": "课程中心",
    "icoachu9": "开班管理",
    "icoachu10": "我的教室",
    "icoachu11": "教学资料",
    "icoachu12": "课程回放",
    "icoachu13": "交易",
    "icoachu14": "我的订单",
    "icoachu15": "我的学生",
    "icoachu16": "我的评价",
    "icoachu17": "账户",
    "icoachu18": "课酬账户",
    "icoachu19": "直播账户",
    "icoachu20": "保证金　",
    "icoachu21": "设置",
    "icoachu22": "成为教师",
    "icoachu23": "资料管理",
    "icoachu24": "修改密码",
    "icoachu25": "机构",
    "icoachu26": "机构管理",
    "icoachu27": "回到今天"
}
      ;if(typeof module !== 'undefined' && typeof module.exports !== "undefined"){   module.exports = obj }else { if(typeof define === "function" && define.amd){  define([],function () {return obj}) }else { window.obj = obj }}