let obj ={
    "icoachu1": "English",
    "icoachu2": "Log Off",
    "icoachu3": "Account",
    "icoachu4": "Change Password",
    "icoachu5": "Personal Page",
    "icoachu6": "Course Control",
    "icoachu7": "My Class Schedule",
    "icoachu8": "Course Center",
    "icoachu9": "Set Up Class",
    "icoachu10": "My Classroom",
    "icoachu11": "Teaching Materials",
    "icoachu12": "Class Replay",
    "icoachu13": "Transaction",
    "icoachu14": "My Orders",
    "icoachu15": "My Students",
    "icoachu16": "My Reviews",
    "icoachu17": "Money Accounts",
    "icoachu18": "Reward Account",
    "icoachu19": "Live Stream Account",
    "icoachu20": "Deposit",
    "icoachu21": "Settings",
    "icoachu22": "Be Our Teacher",
    "icoachu23": "Profile Control",
    "icoachu24": "Change Password",
    "icoachu25": "Organization",
    "icoachu26": "Organization Control",
    "icoachu27": "To Today",
    "icoachu28": "Class schedule is set on Beijing Time",
    "icoachu29": "Class for Today",
    "icoachu30": "Class Conducted"
}
      ;if(typeof module !== 'undefined' && typeof module.exports !== "undefined"){   module.exports = obj }else { if(typeof define === "function" && define.amd){  define([],function () {return obj}) }else { window.obj = obj }}