

module.exports = {
  titleEn:{
    logon:'log On',
    icoachu:'I coach U',
    langBtn:"中文",
    Copyright:'Copyright©2017 Wuhan I Coach U Co., Ltd. All rights reserved.',
    personalTitle:"Teachers' Center",
    week1:'Mon',
    week2:'Tues',
    week3:'Wed',
    week4:'Thur',
    week5:'Fri',
    week6:'Sat',
    week0:'Sun',
    weekday1:'Monday',
    weekday2:'Tuesday',
    weekday3:'Wednesday',
    weekday4:'Thursday',
    weekday5:'Friday',
    weekday6:'Saturday',
    weekday0:'Sunday',
  },
  titleCn:{
    logon: '登录',
    icoachu:'英练帮',
    langBtn:"English",
    Copyright:'Copyright©武汉练帮科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鄂ICP备16018565号-1',
    personalTitle:'老师中心',
    week1:'一',
    week2:'二',
    week3:'三',
    week4:'四',
    week5:'五',
    week6:'六',
    week0:'日',
    weekday1:'星期一',
    weekday2:'星期二',
    weekday3:'星期三',
    weekday4:'星期四',
    weekday5:'星期五',
    weekday6:'星期六',
    weekday0:'星期日',
  }
}
