@import "./commen";
body{padding:0; margin:0; color:#323232;font: 12px/1.5 "Microsoft yahei",arial, Simsun, sans-serif;font-family: "微软雅黑";overflow-x: hidden;background-color: #f0f0f0;}
input{outline:none;border:none;padding: 0;margin: 0;}
input{-webkit-appearance:none;appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);border-radius:0;}
img{border:none;outline: none;display: block;}
h1,h2,h3,h4,p{ padding:0; margin:0; line-height:100%; font-weight:normal;font-style: normal;}
ul,li{ padding:0; margin:0; list-style:none}
a{
  text-decoration: none;
  font-size: 14px;
  color: @icoachuAuxiliaryColor04;
}




//head 样式
.el-header{
  min-height: 120px;
  padding:0;
  >.headContainer{
    background-color: @icoachuAuxiliaryColor01;
    .headUserInfo{
      color: #fff;
      height: 40px;
      .W1200m0auto();
      .top-right{
        float: right;
        ul{
          float: left;
          width: 100%;
          li{
            .F14;
            float: left;color: #ccc;line-height: 40px;width: 80px;text-align: right;cursor: pointer;position: relative;text-align: center;
            &.user{
              width: 120px;
              >span{
                background-position: 102px center;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
                >em{font-size: 14px;padding-left: 6px;}
              }
              ul{
                z-index:1;background-color: #fff;top:38px;left: 0;position: absolute;border: 1px solid #ddd;height: 0;overflow: hidden;
                li{
                  width: 100%;
                  color: @icoachuAuxiliaryColor02;
                  a{
                    .F14;
                    color: @icoachuAuxiliaryColor02;
                    display: block;text-decoration: none;
                    &:hover{
                      color: @icoachuColor;
                    }
                  }
                }
              }
              &:hover ul{height:80px;}
              &:hover .user-name{background-color: #000;border-left:1px solid #000;border-right:1px solid #000;color: #fff;}
              &:hover{background-color:#eaeaea;color: @icoachuColor;}
            }
            span{
              border-left:1px solid @icoachuAuxiliaryColor01;border-right:1px solid @icoachuAuxiliaryColor01;width: 100%;display: block;height: 40px;text-align: center;position: relative;z-index: 2;background-color: @icoachuAuxiliaryColor01;
            }
          }
        }
      }
    }
  }
  .headLogo{
    background-color: #fff;
    height: 80px;
    >.logoBox{
      .W1200m0auto();
      >h1{
        display: inline-block;
        background-repeat: no-repeat;
        background-position: 0 20px;
        width: 300px;
        height: 80px;
        text-indent: -9999px;
      }
      >.toggleLang{
        .icoachuBtn01;
        float: right;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        font-size: 16px;
        width: 100px;
      }
    }
  }
}





.el-main{
  .W1200m0auto(15px);
  padding: 0;
  display: flex;
  >div{
    display: inline-block;
  }
}






//floot样式
.el-footer{
  min-height: 80px;
  background-color: @icoachuAuxiliaryColor01;
  .flootBox{
    color: #888;
    height: 80px;
    line-height: 80px;
    text-align: center;
    .W1200m0auto();
  }
}
